# android-fts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/github/vitkidd/androidfts/db/: DbHelper.kt  Porter.kt
app/src/main/java/com/github/vitkidd/androidfts/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
